server {
	listen				443 ssl;

	ssl_protocols		TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/test.crt;
	ssl_certificate_key	/etc/nginx/ssl/test.key;

	root				/var/www/html/tools;
	index				index.html;

	location ~ \.php$ {
		include 		snippets/fastcgi-php.conf;
		fastcgi_pass	c1:9000;
	}
}
