MARIADB_ROOT_PASSWORD=MRoot1337
MARIADB_USER=ebensalt
MARIADB_USER_PASSWORD=MEbensalt1337

WORDPRESS_ADMIN_USER=ebensalt
WORDPRESS_ADMIN_PASSWORD=WEbensalt1337
WORDPRESS_ADMIN_EMAIL=ebensalt@student.1337.ma

WORDPRESS_TEST_USER=test
WORDPRESS_TEST_PASSWORD=WTest1337
WORDPRESS_TEST_EMAIL=test@student.1337.ma
